server {
        listen 82;

        server_name IP_DU_SERVEUR;

        error_log /var/logs/error_log;
        access_log /var/logs/access_log;


        location / {
                proxy_pass http://IP_DU_SERVEUR:8003;
                proxy_set_header  Host $host;

                proxy_connect_timeout 30;
                proxy_send_timeout 30;
        }

        client_max_body_size 50m;
}

server {
        listen 80;

        server_name IP_DU_SERVEUR;

        error_log /var/logs/front.error_log;
        access_log /var/logs/front.access_log;

        root /var/www/front;
        index index.html;
}
